# HSE24

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hse24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hse24/: MainActivity.kt
app/src/main/java/com/example/hse24/core/: EndlessScrollListener.kt  HseApplication.kt  Utils.kt
app/src/main/java/com/example/hse24/core/di/: ApplicationComponent.kt  ApplicationModule.kt  HseModule.kt  Injector.kt  NetworkModule.kt
app/src/main/java/com/example/hse24/core/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/hse24/core/usecases/: CompletableUseCase.kt  UseCase.kt
app/src/main/java/com/example/hse24/data/: BasketDatabase.kt  BasketFromLocal.kt  BasketFromLocalDataSource.kt  BasketRepository.kt  BasketRepositoryImpl.kt  HseApi.kt  HseFromNetwork.kt  HseFromNetworkDataSource.kt
app/src/main/java/com/example/hse24/data/models/: CategoryDto.kt  CategoryResultDto.kt  ProductDetailsDto.kt  ProductListDto.kt
app/src/main/java/com/example/hse24/domain/: AddToBasketUseCase.kt  GetBasketUseCase.kt  GetCategoryTreeUseCase.kt  GetProductDetailsUseCase.kt  GetProductListUseCase.kt  RemoveFromBasketUseCase.kt
app/src/main/java/com/example/hse24/domain/models/: ProductDetails.kt  ProductInfo.kt  SimpleCategory.kt
app/src/main/java/com/example/hse24/presentation/: BaseActivity.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/example/hse24/presentation/basket/: BasketActivity.kt  BasketContract.kt  BasketItemViewHolder.kt  BasketListAdapter.kt  BasketPresenter.kt
app/src/main/java/com/example/hse24/presentation/categories/: CategoryAdapter.kt  CategoryContract.kt  CategoryPresenter.kt  CategoryViewHolder.kt
app/src/main/java/com/example/hse24/presentation/product/: LoadingViewHolder.kt  ProductDetailsActivity.kt  ProductDetailsContract.kt  ProductDetailsPresenter.kt  ProductItemViewHolder.kt  ProductListActivity.kt  ProductListAdapter.kt  ProductListContract.kt  ProductListPresenter.kt
app/src/main/res/layout/: activity_main.xml  base_layout.xml  category_item.xml  content_main.xml  loading.xml  product_details_activity.xml  product_item_view.xml  product_list_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/com/example/hse24/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
