apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.hse24"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.percentlayout
    implementation deps.support.core_ktx
    implementation deps.support.browser

    implementation deps.room.runtime

    implementation deps.rx.java
    implementation deps.rx.kotlin
    implementation deps.rx.android

    implementation deps.constraint_layout

    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging
    implementation deps.okhttp.url_connection

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rx_adapter
    implementation deps.retrofit.sync_adapter

    implementation deps.glide.runtime
    compileOnly deps.glide.annotations
    implementation deps.glide.okhttp_loader

    implementation deps.dagger.runtime
    implementation deps.kotlin.stdlib

    implementation deps.timber

    kapt deps.dagger.compiler
    kapt deps.glide.compiler
    kapt deps.room.compiler
}
