<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:foreground="?selectableItemBackground"
              android:layout_height="wrap_content">


    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/image"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center"
              android:id="@+id/name"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center"
              android:id="@+id/price"/>

    <ImageButton android:layout_width="10dp" android:layout_height="10dp"
    android:id="@+id/removeBasketButton"
    android:src="@drawable/ic_delete_black_24dp"
    android:visibility="gone"/>

</LinearLayout>