<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
               android:id="@+id/image"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center"
              android:id="@+id/name"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center"
              android:id="@+id/price"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center"
              android:id="@+id/description"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/addBasket"
            android:layout_gravity="center"
            android:text="@string/add_basket"/>
</LinearLayout>
</ScrollView>